<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width" height ="device-height:auto" initial-scale="1">
	<!--<link rel="stylesheet" href="style3.CSS">-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="icon" type="image/png" href="download.png">
<title> Portfolio </title>
</head>
<style type="text/css">
	@charset "utf-8";
body{
	background-color: lightgray;
}
@media (max-device-width : 700px){


	body{
		background-color: lightblue;
		
	}
	.h{
		width: 30%;
		max-height: auto;
		margin: 0px 0px;
	}
	.h h1{
		font-size: 12px;
	      margin: 675px;
	      margin-left: 40px;
	      margin-right: 20px;
	      margin-top: 20px;
	}
	.t{
		margin: 50px 20px;
	}
}
@media only screen (max-device-width : 5000px){


	body{
		background-color: lightblue;
		
	}
	.h{
		width: 30%;
		max-height: auto;
		margin: 0px 0px;
	}
	.h h1{
		font-size: 12px;
	      margin: 675px;
	      margin-left: 40px;
	      margin-right: 20px;
	      margin-top: 20px;
	}
	.t{
		margin: 50px 20px;
	}
}
.e{
	background-color: #FFFFFF;
  position: sticky;
  position: -webkit-sticky;
  border:solid;
   border-radius: 10px;
  top: 0;
}
.h{
	position: absolute;
		margin: 0px 0px;
	width: auto;
	max-height: auto;
	bottom: 25%;
	right:10%;
	color: black;
	padding-top: 19px;
	padding-bottom: 19px; 
	padding-left: 19px;
	padding-right: 19px;
	
}
.h h1{
	font-family: "alike-angular";
   margin-top: 2px;
	font-size: 69px;
}
.t{
	position: absolute;
  top: 17px;
  right: 16px;
	color: floralwhite;
	padding-top: 20px;
	padding-bottom: 20px; 
	padding-left: 20px;
	padding-right: 20px;
}
.t p{
	font-family: "bree-serif";
	text-align: top;
	text-align: right;
	font-size: 22px;

	
}
.e a{
	position: center;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 22px;
	padding: 10px;
}
 .b img{
	position: center;
	max-width: 100%;
	height: auto;
}
.q {
	font-family: "alfa-slab-one";
	font-size: 22px;
}
.a{
	font-family: "alfa-slab-one";
	font-size: 20px;
}
h2{
	border:solid;
   border-radius: 5px;
}
p{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 19px;
}
ul{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 19px;
}
.c{
	position: center;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 23px;
	border-style: double;
}
.p img{
	position: relative;
	margin: auto;
	max-width: 100%;
	padding: 10px;
	border-style: solid;
	border-radius: 10px;
	height: auto;	
}
.f{
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size-22px;
	text-align: center;
	text-decoration-color: #000000;
}
.l{
	border-style: none;
}
input[type=text],textarea {
  width:100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
margin-bottom: 16px; 
  resize: vertical; 
}
input[type=email] {
  width:100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
margin-bottom: 16px; 
  resize: vertical; 
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover{
	background-color: aqua;
}
</style>
<body>
<header>
	<div class="e">
		<a href="#">Home</a>
		<a href="#AboutMe">AboutMe </a>
		<a href="#Resume">Portfolio</a>
		<a href="#Images">Images</a>
		<a href="#Contact">Contact</a>
	</div>
	<br>
	<div class="b" id="Home">
		<img src="sd.jpg" alt="" width="1500" height="650">
	</div>
		<div class="h">
			<h1>Max Photography</h1>
		</div>
		<div class="t">
		<p><i class="fa fa-home"></i> Address : 23 West Town,Mumbai,India</p>
		<p> <i class="fa fa-phone-square"></i> Conatct Number:(+91)7895943294</p>
		<p> <i class="fa fa-envelope"></i> Email : max.photo@gmail.com</p>
		</div
	</header>
	<div class="bottom" id="AboutMe">
		<p class="q">Confident and dedicated photographer with experience in both professional and freelance photography. Holds nearly 10 years of working experience with great variety in order to tackle any photography job quickly and effectively. Intimately familiar taking high quality digital photographs, including framing, selecting and setting up lighting, and determining advanced shutter and lens options. Prioritizes communication on the job to avoid errors. A candidate that combines a long professional career with dedicated freelance photography ideals and loyalty.<strong>Strong digital/technical skills; use Adobe Photoshop Lightroom CC daily.</strong></p>
		<ul class="a">
			<li>Complete studio photography assignments, from family portraits to weddings, engagements, corporate headshots, pets, holiday themes and infant/toddler photo shoots. Leverage interpersonal skills to quickly build rapport with subjects. Credited by company owner for helping drive an average 10% revenue increase YOY.</li>
			<li>Completed 5-month internship at a leading Sometown photography studio. Provided retouching services, image optimization, color conversions/corrections and other digital support for commercial clients.</li>
		</ul>
		<h2 >Skills</h2>
		<p> Adobe Photoshop Lightroom<br>Creativity<br> Communication<br>Self-Mangement<br></p>
		<h2 id="w">Education</h2>
		<p> ABC Institute of New Jersey — Sometown, NJ<br>
            Bachelor of Fine Arts (BFA), Major in Photography, 2013<br>
		<ul>
			<li><strong>Course Highlights:</strong> Digital Photography, Graphics in Print Media, Lighting for Photography, Innovations in Digital Imaging, Photographic Aesthetics, Color Theory, The Business of Photography</li>
		</ul>
		</p>
	<h2>Awards</h2>
	<ul>
		<li>2nd Place, ABC Print Competition, 16x20 Category, 2017</li>
		<li>Global Photography Award, Portrait Category, 2016</li>
		<li>3rd Place, Contemporary Photograph Award, Ashford Arts Center, 2015</li>
	</ul>
	</div>
	<div class="c" id="Resume">
		<a href="https://comp-engg.github.io/link.github.io/link.html" >My Portfolio</a>	
	</div>
	<div class="p" id="Images">
		<br>
		<p> <strong>Here I am showing you some Clicks </strong> . If you want to see more then click the above <strong>link</strong></p>
		<img src="asw.jfif" alt="" width="1300" height="650">
		<img src="wr.jpg" alt="" width="1300" height="650">
		<img src="po.jpg" alt="" width="1300" height="650">
		<img src="u.jpg" alt="" width="1300" height="650">
	</div>
	<footer>
		<div class="bottom" id="Contact">
			<div style="text-align: center">
				<h2 class="l">Contact Us</h2>
				<p id="f">Leave us a Suggestion</p>
			</div>
			<div class="g">
			<form action="/action_page.php" method="get">
			First Name:<input type="text" placeholder="First Name" required> 
			Last Name:<input type="text" placeholder="Last Name" required><br>
			Email:<input type="email" placeholder="Email" required><br>
			Subject:<textarea id="Subject"  placeholder="Write Something" required style="height: 170px"></textarea><br>
		 <input type="submit" value="Submit">
			</form>
		</div>
				</div>
	</footer>
</body>
</html>